<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="convertir-word.css">
    <title>Convertir a word</title>
</head>
<body>

    <div class="main-div">

        <div class="div-title">
            <h1 class="title">CONVERTIR A WORD</h1>
        </div>

        <div class="dragfile-area">
            <img src="images/icon.png" alt="icon" class="emptybox-icon">
            <button type="button" class="dragarea-button">Selecciona o suelta el archivo</button>
            <input type="file" id="file-input" style="display:none" accept=".pdf"/>
        </div>

        <button type="button" class="convert-button">CONVERTIR</button>
    </div>
    
    <script src="convertir-word.js"></script>
    
</body>
</html>